<style>
html {
  font-family: 'Playfair Display', serif;
}
  body {
    background-color: white;
    border: 15px solid #09A7A1;
    margin: 25px 10px 35px 10px;
  color:black;
  
  }
  #title {
    background-color: #09A7A1;
    color: black;
    padding: 0.70em;
    position: relative;
    text-align: center;
    font-weight: 800;
  }
#main{
  position: relative;
  background-color: #09A7A1;
}

#img-div {
  height: auto;
  width: 900px
  margin: 20px;
  background: white;
 }
#image {
  max-width: 600px; 
  width: 100%;
  display: block;
  margin: auto;   
}

#img-caption {
  font-style: italic;
  font-weight: bold;
  text-align: center;
  color: red;
  max-width: 100%;
  height: auto;
}
.bloody-sunday{
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  text-align: center;
}
#time-line{
  text-align: center;
}
#tribute-info{
  list-style-type: square;
  line-height: 1.6;
  margin-left: 50px;
  margin-right: 50px;
  text-align: justify;
  text-justify: inter-word;
}

#tribute-link{
  background-color: #09A7A1;
  color: black;
  padding: 0.5em;
  font-style: italic;
  text-align: center;
}
</style>