<!DOCTYPE html>
<html> 
<head> 
    <title> Tribute: Amelia Boynton Robinson </title>
    <meta charset="UTF-8">
    <link href="styles/style.css" rel="stylesheet">
</head>

<body> 
    <header id="title"> <h1 >Amelia Boynton Robinson</h1> 
    <p>The civil rights pioneer who championed voting rights for African Americans. </p>
    </header>
    <div id="img-div">
    <p id="img-caption"> <img src="images/amelia_wheel.jpg" alt="President Barack Obama giving Amelia a handshake" id="image">President Barack Obama giving Amelia a handshake</p>
    </div>

<main id="main">
     <p> Amelia Boynton Robinson was beaten unconscious after a wall of white state troopers met the marchers at the bottom of the bridge and unleashed their fury. They fired tear gas and clubbed people in what became known as Bloody Sunday.</p>
     <p id="img-caption"> <img src="images/bloody_sunday.jpeg" alt="Amelia beaten unconscious" class="bloody-sunday">Amelia beaten unconscious</p>
 
     <h3 id="time-line">Here's a time line of Amelia Boynton Robinson's life:</h3>

 <ul id="tribute-info"> 
    <li> Amelia Boynton Robinson was born on August 18, 1911, in Savannah, Georgia</li>
    <li> In 1930, while working as a home economics teacher in the rural south, Robinson became re-acquainted with Sam William Boynton, an extension agent for the county whom she had met while studying at Tuskegee Institute. They married and began to work together to bring education, a higher standard of living, and voting rights to the African American poor, most of whom worked as sharecroppers.</li>
    <li> In 1934, at the age of twenty-three, Robinson became one of the few registered African American voters. Robinson used her status as a registered voter to assist other African American applicants to become registered voters.</li>
    <li> In 1936, Robinson wrote a play entitled Through the Years, to raise money for a community center that would be open to African Americans in a then-racially segregated Selma, Alabama. Through the Years tells the story of Robert Smalls (one of Robinson’s ancestors), through the character of Joshua Terrell, a slave, who gains his freedom and goes on to serve in the U.S. Congress.</li>
    <li> On February 29, 1964, Robinson became the first African American woman ever to seek a seat in Congress from Alabama. She was also the first woman to run for this office in the state, winning ten percent of the vote when only five percent of the registered voters were African American.</li>
    <li> In 1965, Robinson was one of the civil rights leaders that led the famous first march across the Edmund Pettus Bridge which resulted in that day being called Bloody Sunday. Robinson was gassed and beaten; a wire photo of her left for dead on Edmund Pettus Bridge went around the world and helped to spark an outpouring of support for the Civil Rights Movement.</li>
    <li> Robinson was introduced to the LaRouche Movement in 1983, and a year later, she became a board member and then vice-chairperson of the Schiller Institute. </li>
    <li> In 1990, Robinson was awarded the Martin Luther King, Jr. Foundation Medal of Freedom.</li>
    <li> The Schiller Institute was founded to defend the rights of all humanity. The Schiller Institute published her book Bridges over Jordan in 1991.</li>
    <li> In 1992, Robinson co-founded the International Civil Rights Solidarity Movement, and has received worldwide recognition for her sincere service to humanity. </li>
    <li> In 2003 she was awarded the National Visionary Leadership Award.</li>
    <li> In 2005, Robinson and her deceased husband, Sam Boynton, were honored on the Fortieth Anniversary of Bloody Sunday in Selma.</li>
    <li> Amelia Boynton Robinson passed away on August 28, 2015.</li>
    </ul>
  </main>
  <p> "Fifty years ago, she marched in Selma, and the quiet heroism of those marchers helped pave the way for the landmark Voting Rights Act. But for the rest of her life, she kept marching – to make sure the law was upheld, and barriers to the polls torn down. And America is so fortunate she did." --Former President Barack Obama</p>
<footer> <p>You can read more about Amelia's remarkable life on Wikipedia by clicking <a href="https://en.wikipedia.org/wiki/Amelia_Boynton_Robinson" id="tribute-link" target="_blank"> Read more</a></p> </footer>
<script defer src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>